{
  "name": "clone-tabnews",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "blessed": "^0.1.81",
    "next": "^13.1.6",
    "react": "^18.2.0",
    "react-blessed": "^0.7.2",
    "react-dom": "^18.2.0"
  }
}
